.qualification__container {
  max-width: 768px;
}
.qualification__tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--mb-2);
}
.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  cursor: pointer;
  margin: 0 var(--mb-1);
}
.qualification__button:hover {
  color: var(--title-color-dark);
}
.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification__active {
  color: var(---title-color-dark);
  font-weight: 500;
}
.qualification__section {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}
/* .qualification__content{
    display: none;
} */
.qualification__content-active {
  display: block;
}
.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}
.qualification__titile {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification__subtitle {
  display: inline-block;
  font-size: var(--normal-font-size);
  /* font-weight: var(--font-medium); */
  margin-bottom: var(--mb-1);
}
.qualification__calender {
  font-size: var(--small-font-size);
}
.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--text-color);
  border-radius: 12px;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
}
/* ==========Brackpoint============ */
@media screen and (max-width: 992px) {
    body {
      background: pink;
    }
    .services__container {
      grid-template-columns: repeat(3, 219px);
    }
  }
  
  @media screen and (max-width: 768px) {
    body {
      background: yellowgreen;
    }
    .services__container {
      grid-template-columns: repeat(2, 1fr);
    }
    .services__content{
      padding: 3.5rem  0.5rem 1.25rem 1.5rem;
    }
    .service__icon{
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    body {
      background: red;
    }
    .services__modal-content{
      padding: 4.5rem 1.5rem 2.5rem;
    }
    .services__modal-description{
      padding: 0;
    }
  }
  @media screen and (max-width: 350px) {
    .services__container{
      grid-template-columns: max-content;
    }
    .services__content{
      padding-right: 6rem;
    }
  }
  
